@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
}

@layer base {
  html {
    font-family: var(--font-sans);
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5 {
    font-family: var(--font-sans);
  }
  
  body {
    @apply bg-gray-950 text-white overflow-x-hidden;
    background: radial-gradient(ellipse at top, rgba(139, 69, 19, 0.1) 0%, rgba(0, 0, 0, 1) 50%);
  }
}

/* Dark atmospheric background */
.dark-bg {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a0a1a 25%, #0a0a1a 50%, #000000 100%);
}

.dark-bg-secondary {
  background: linear-gradient(135deg, #111111 0%, #1a1a2e 50%, #16213e 100%);
}

/* Animated gradient backgrounds */
.animated-gradient {
  background: linear-gradient(-45deg, #0f0f23, #1a0a2e, #16213e, #0f0f23);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating particles animation */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: rgba(147, 51, 234, 0.3);
  border-radius: 50%;
  animation: float 20s infinite linear;
}

.particle:nth-child(2n) {
  background: rgba(59, 130, 246, 0.3);
  animation-duration: 25s;
}

.particle:nth-child(3n) {
  background: rgba(168, 85, 247, 0.2);
  animation-duration: 30s;
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Glitch effect */
.glitch {
  position: relative;
  animation: glitch 2s infinite;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 0.5s infinite;
  color: #ff0040;
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 0.5s infinite;
  color: #00ffff;
  z-index: -2;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(2px, -2px); }
  40% { transform: translate(2px, 2px); }
  60% { transform: translate(-2px, -2px); }
  80% { transform: translate(-2px, 2px); }
}

/* Neon glow effects */
.neon-glow {
  text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor, 0 0 20px currentColor;
  animation: neonFlicker 2s infinite alternate;
}

@keyframes neonFlicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Pulsing elements */
.pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* Slide in animations */
.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

.slide-in-up {
  animation: slideInUp 0.8s ease-out;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Fade in with delay */
.fade-in-delay-1 { animation: fadeIn 1s ease-out 0.2s both; }
.fade-in-delay-2 { animation: fadeIn 1s ease-out 0.4s both; }
.fade-in-delay-3 { animation: fadeIn 1s ease-out 0.6s both; }
.fade-in-delay-4 { animation: fadeIn 1s ease-out 0.8s both; }

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Hover effects */
.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  @apply bg-gradient-to-r from-purple-500 to-blue-500;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.3s ease-out;
}

.hover-underline-animation:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(147, 51, 234, 0.3);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
  transform: scale(1.05);
}

/* Music visualizer bars */
.music-bars {
  display: flex;
  align-items: end;
  gap: 2px;
}

.music-bar {
  width: 3px;
  background: linear-gradient(to top, #9333ea, #3b82f6);
  animation: musicBars 1.5s ease-in-out infinite;
}

.music-bar:nth-child(1) { animation-delay: 0s; }
.music-bar:nth-child(2) { animation-delay: 0.1s; }
.music-bar:nth-child(3) { animation-delay: 0.2s; }
.music-bar:nth-child(4) { animation-delay: 0.3s; }
.music-bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes musicBars {
  0%, 100% { height: 10px; }
  50% { height: 30px; }
}

/* Rotating elements */
.rotate-slow {
  animation: rotateSlow 20s linear infinite;
}

@keyframes rotateSlow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Typing animation */
.typing {
  overflow: hidden;
  border-right: 2px solid #9333ea;
  white-space: nowrap;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #9333ea; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-950;
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-900 rounded-full;
  background: linear-gradient(45deg, #9333ea, #3b82f6);
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-purple-600;
}