version: '3.8'

services:
  caddy:
    image: caddy:2-alpine
    container_name: xine-music-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "2019:2019"  # Admin API
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./dist:/srv/dist
      - caddy_data:/data
      - caddy_config:/config
      - ./logs:/var/log/caddy
    environment:
      - CADDY_INGRESS_NETWORKS=xine-music
    networks:
      - xine-music
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "caddy", "version"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Example backend service (Node.js API)
  backend:
    image: node:18-alpine
    container_name: xine-music-backend
    restart: unless-stopped
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/app
    working_dir: /app
    command: ["npm", "start"]
    environment:
      - NODE_ENV=production
      - PORT=3001
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
    networks:
      - xine-music
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Optional: Admin panel service
  admin:
    image: node:18-alpine
    container_name: xine-music-admin
    restart: unless-stopped
    ports:
      - "3002:3002"
    volumes:
      - ./admin:/app
    working_dir: /app
    command: ["npm", "start"]
    environment:
      - NODE_ENV=production
      - PORT=3002
      - API_URL=http://backend:3001
    networks:
      - xine-music
    depends_on:
      - backend

  # Optional: Database service
  database:
    image: postgres:15-alpine
    container_name: xine-music-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_DB=xine_music
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    networks:
      - xine-music
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d xine_music"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  xine-music:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  caddy_data:
    driver: local
  caddy_config:
    driver: local
  postgres_data:
    driver: local
services:
  api:
    build: ./server
    container_name: xine-music-api
    restart: unless-stopped
    env_file: .env
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - CORS_ORIGIN=${CORS_ORIGIN}
      - API_PORT=${API_PORT}
    depends_on:
      - postgres
    ports:
      - "${API_PORT:-3001}:3001"
    networks:
      - xine-music

  postgres:
    image: postgres:16-alpine
    container_name: xine-music-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=xine_music
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - xine-music
